# Tribel_Mobile_BDD_Selenium_Cucumber

./: README.md  pom.xml
XML/: TestNG.xml
src/main/java/pages/: PageObjectManager.java  common_Page.java
src/main/java/pages/NonUser/: nonUser_Page.java
src/test/java/features/nonUser/: nonUser.feature
src/test/java/stepDefinitions/: Hooks.java  common_Steps.java
src/test/java/stepDefinitions/NonUser/: nonUser_Steps.java
src/test/java/testRunner/: TestNG2.java  TestNGTestRunner.java
src/test/java/utils/: TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
